application.args=-gui -agents main:Agent.MainContainer
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Pro\\AppData\\Roaming\\NetBeans\\25\\build.properties
